﻿<!DOCTYPE html>
<html>
  <head>
    <title>3d Grid Test</title>
    <script src="scripts/jquery-1.11.1.min.js"></script>
	<script src="scripts/jquery.ui.touch-punch.min.js"></script>
    <link rel="stylesheet" href="css/gridTest.css" />
  </head>
  <body>
  <div class="menu">
  <p class="instructions">Use Google Chrome. <br /><br />Select divs, then press delete or use the button to delete walls and create the maze. <br /><br />Drag to rotate the maze.<br /><br />Mousewheel or zup/zdown to zoom.<br /><br />Arrow keys = arrow buttons = move character.</p>
  
  <button class="removeFace" type="button">Delete Selected</button>
  <!--<button class="getMatrix" type="button">Write Matrix of Parent to Console</button>-->
  <button class="up arrow" type="button">Up</button>
  <button class="down arrow" type="button">Down</button>
  <button class="left arrow" type="button">Left</button>
  <button class="right arrow" type="button">Right</button>
  <button class="zup arrow" type="button">zup</button>
  <button class="zdown arrow" type="button">zdown</button>
	<!--<button class="rotMark" type="button">show/hide rotation marker</button>
	<button class="destroyDupes001" type="button">destroy dupes floor 1</button>
	<button class="destroyDupes002" type="button">destroy dupes floor 2</button>
	<button class="destroyDupes003" type="button">destroy dupes floor 3</button>
	<button class="destroyDupes004" type="button">destroy dupes floor 4</button>
	<button class="destroyDupes005" type="button">destroy dupes floor 5</button>
		<button class="visibility" type="button">visibility</button>-->
		<button class="hideAll" type="button">hide non-visible</button>
		<button class="showAll" type="button">show all</button>
    <!--<body onload="Game.init()">-->
</div>
    <div id="viewport">
		<div id="world">
		</div>
    </div>
<script>
var layers = [],
	objects = [],
	world = document.getElementById('world'),
	viewport = document.getElementById('viewport'),
	spot = document.createElement('spot'),
	protagonist = document.createElement('div'),
	protagonistChar = document.createTextNode('@'),
	tempCube = null,
	d = 0,
	p = 999,
	xw = 50,
	yl = 50,
	zh = 50,
	halfH = 25,
	numCubes = 100,
	rowCubes = 10,
	floorRows = 10,
	xOff = 0,
	yOff = 0,
	zOff = 0,
	worldXAngle = 0,
	worldYAngle = 0,
	angleOffsetX = 0,
	angleOffsetY = 0,
	spotPosX = 0,
	spotPosY = 0,
	downTime = 0,
	dragData = 0,
	oneSpot = 0,
	oldXAngle = 0,
	oldYAngle = 0,
	doneOnce = 0,
	started = 0,
	protagonistRoom = 0,
	referenceRoom = 0,
	element = 0;
viewport.style.webkitPerspective = p;
viewport.style.MozPerspective = p;
viewport.style.oPerspective = p;
function createCube() {
	"use strict";
	var nodeCount = document.querySelectorAll('#world .cubeBase').length,
		div = document.createElement('div'),
		gridRows = (Math.floor(nodeCount / rowCubes)),
		x = (nodeCount - (gridRows * rowCubes)) * xw,
		y = (Math.floor((nodeCount - ((rowCubes * floorRows) * (Math.floor((gridRows * floorRows) / (rowCubes * floorRows))))) / rowCubes)) * yl,
		z = (Math.floor(gridRows / floorRows)) * zh,
		t = 'translate3d( ' + x + 'px, ' + y + 'px, ' + (z + halfH) + 'px)',
		//divCiel = document.createElement('div'),
		divFloor = document.createElement('div'),
		divNWall = document.createElement('div'),
		divEWall = document.createElement('div'),
		divSWall = document.createElement('div'),
		divWWall = document.createElement('div');
	div.id = 'tempCube';
	div.style.webkitTransform = t;
	div.style.MozTransform = t;
	div.style.oTransform = t;
	world.appendChild(div);
	//divCiel.className = 'ciel face';
	divFloor.className = 'floor face';
	divNWall.className = 'nWall face';
	divEWall.className = 'eWall face';
	divSWall.className = 'sWall face';
	divWWall.className = 'wWall face';
	tempCube = document.getElementById('tempCube');
	//tempCube.appendChild(divCiel);
	tempCube.appendChild(divFloor);
	tempCube.appendChild(divNWall);
	tempCube.appendChild(divEWall);
	tempCube.appendChild(divSWall);
	tempCube.appendChild(divWWall);
	if (z / zh === 0) {
		tempCube.className = 'cubeBase floor001';
	} else if (z / zh === 1) {
		tempCube.className = 'cubeBase floor002';
	} else if (z / zh === 2) {
		tempCube.className = 'cubeBase floor003';
	} else if (z / zh === 3) {
		tempCube.className = 'cubeBase floor004';
	} else if (z / zh === 4) {
		tempCube.className = 'cubeBase floor005';
	} else if (z / zh === 5) {
		tempCube.className = 'cubeBase floor006';
	} else if (z / zh === 6) {
		tempCube.className = 'cubeBase floor007';
	} else if (z / zh === 7) {
		tempCube.className = 'cubeBase floor008';
	} else if (z / zh === 8) {
		tempCube.className = 'cubeBase floor009';
	} else if (z / zh === 9) {
		tempCube.className = 'cubeBase floor010';
	} else {
		return;
	}
	tempCube.removeAttribute('id');
	return div;
}
function generate() {
	"use strict";
	var j = 0;
	objects = [];
	layers = [];
	if (world.hasChildNodes()) {
		while (world.childNodes.length >= 1) {
			world.removeChild(world.firstChild);
		}
	}
	for (j = 0; j < numCubes; j += 1) {
		objects.push(createCube());
	}
}
function generateProtagonist() {
	"use strict";
	var firstBase = document.getElementsByClassName('cubeBase')[1];
	firstBase.appendChild(protagonist);
	protagonist.id = 'protagonist';
	protagonist.appendChild(protagonistChar);
}
function matrixToArray(matrix) {
	"use strict";
    return matrix.substr(7, matrix.length - 8).split(', ');
}
function findCubeVal(cbid, parameter) {
	"use strict";
	var element = cbid,
		computedStyle = window.getComputedStyle(element, null), // "null" means this is not a pseudo style.
		matrix = computedStyle.getPropertyValue('transform')
			|| computedStyle.getPropertyValue('-moz-transform')
			|| computedStyle.getPropertyValue('-webkit-transform')
			|| computedStyle.getPropertyValue('-ms-transform')
			|| computedStyle.getPropertyValue('-o-transform'),
		matrixVarX = matrix.split(",", 13).slice(12),
		matrixVarY = matrix.split(",", 14).slice(13),
		matrixVarZ = matrix.split(",", 15).slice(14),
		matrixVal = 0;
	if (parameter === 'x') {
		matrixVal = matrixVarX;
    }
	if (parameter === 'y') {
		matrixVal = matrixVarY;
    }
	if (parameter === 'z') {
		matrixVal = matrixVarZ;
    }
	return matrixVal;
}
function destroyDupes(floorNum) {
	"use strict";
	$('.floor' + floorNum).each(function () {
		var otherCubes = $(this).siblings('.floor' + floorNum),
			protagonistX = findCubeVal(this, 'x'),
			protagonistY = findCubeVal(this, 'y'),
			protagonistIntX = parseInt(protagonistX, 10),
			protagonistIntY = parseInt(protagonistY, 10);
		otherCubes.each(function () {
			var referenceRoomX = findCubeVal(this, 'x'),
				referenceRoomY = findCubeVal(this, 'y'),
				referenceRoomIntX = parseInt(referenceRoomX, 10),
				referenceRoomIntY = parseInt(referenceRoomY, 10);
			if ((referenceRoomIntY === protagonistIntY) && (referenceRoomIntX - protagonistIntX === xw)) {
//				$(this).children('.wWall').hide();
				$(this).children('.wWall').remove();
//				console.log(referenceRoomIntX);
			}
			if ((referenceRoomIntX === protagonistIntX) && (referenceRoomIntY - protagonistIntY === yl)) {
//				$(this).children('.nWall').hide();
				$(this).children('.nWall').remove();
//				console.log(referenceRoomIntY);
			}
		});
	});
}
function showAll() {
	"use strict";
	$(world).children().children('.face').show();
}
function hideAll() {
	"use strict";
	$(world).children().children('.face').hide();
}
function showCubes(stage, protagonistRoom, otherCubes, referenceRoom, protagonistXNext, protagonistYNext, protagonistIntXNext, protagonistIntYNext, thisRoom){
	var referenceRoomX = findCubeVal(thisRoom, 'x'),
		referenceRoomY = findCubeVal(thisRoom, 'y'),
		referenceRoomIntX = parseInt(referenceRoomX, 10),
		referenceRoomIntY = parseInt(referenceRoomY, 10);

	if ($(referenceRoom).children('.wWall').size() < 1) {
		//if ($(this).children('.eWall').size() < 1) {
				if ((referenceRoomIntY === protagonistIntYNext) && (protagonistIntXNext - referenceRoomIntX === xw)) {
					if ($(thisRoom).children('.eWall').size() < 1) {
					$(thisRoom).children().show();
				if (stage === 1){
					var nextStage = 2;
					otherCubes.each(function(){ showCubes(nextStage, referenceRoom, otherCubes, thisRoom, referenceRoomX, referenceRoomY, referenceRoomIntX, referenceRoomIntY, this)});
				}
				if (stage === 2){
					var nextStage = 3;
				//	otherCubes.each(function(){ showCubes(nextStage, referenceRoom, otherCubes, thisRoom, referenceRoomX, referenceRoomY, referenceRoomIntX, referenceRoomIntY, this)});
					originalRoom = $('#protagonist').parent().get(0);
					originalRoomX = findCubeVal(originalRoom, 'x'),
					originalRoomY = findCubeVal(originalRoom, 'y'),
					originalRoomIntX = parseInt(originalRoomX, 10),
					originalRoomIntY = parseInt(originalRoomY, 10);
				}
				//if (stage === 3){
					//otherCubes.each(function(){ showCubes(nextStage, referenceRoom, otherCubes, thisRoom, referenceRoomX, referenceRoomY, referenceRoomIntX, referenceRoomIntY, this)});
				//	var nextStage = 4;
				//}
				} else {
				$(thisRoom).children('.eWall').show();
				}
			}
	}
	if ($(referenceRoom).children('.nWall').size() < 1) {
		//if ($(this).children('.sWall').size() < 1) {
				if ((referenceRoomIntX === protagonistIntXNext) && (protagonistIntYNext - referenceRoomIntY === yl)) {
				if ($(thisRoom).children('.sWall').size() < 1) {
					$(thisRoom).children().show();
				if (stage === 1){
					var nextStage = 2;
					otherCubes.each(function(){ showCubes(nextStage, referenceRoom, otherCubes, thisRoom, referenceRoomX, referenceRoomY, referenceRoomIntX, referenceRoomIntY, this)});
				}
				//if (stage === 2){
				//	var nextStage = 3;
				//	otherCubes.each(function(){ showCubes(nextStage, referenceRoom, otherCubes, thisRoom, referenceRoomX, referenceRoomY, referenceRoomIntX, referenceRoomIntY, this)});
				//}
				if (stage === 2){
					//otherCubes.each(function(){ showCubes(nextStage, referenceRoom, otherCubes, thisRoom, referenceRoomX, referenceRoomY, referenceRoomIntX, referenceRoomIntY, this)});
					var nextStage = 3,
					originalRoom = $('#protagonist').parent().get(0);
					originalRoomX = findCubeVal(originalRoom, 'x'),
					originalRoomY = findCubeVal(originalRoom, 'y'),
					originalRoomIntX = parseInt(originalRoomX, 10),
					originalRoomIntY = parseInt(originalRoomY, 10);
					if (((referenceRoomIntY - originalRoomIntY === (-2 * xw)) && (referenceRoomIntX !== originalRoomIntX)) || (referenceRoomIntY - originalRoomIntY === (-3 * xw)) || (referenceRoomIntY - originalRoomIntY === (-4 * xw))){
					$(thisRoom).children('.eWall').hide();
					}
				}
				} else {
				$(thisRoom).children('.sWall').show();
				}
			}
	}
		if ($(referenceRoom).children('.eWall').size() < 1) {
		if ($(thisRoom).children('.wWall').size() < 1) {
			if ((referenceRoomIntY === protagonistIntYNext) && (referenceRoomIntX - protagonistIntXNext === xw)) {
				$(thisRoom).children().show();
				if (stage === 1){
					var nextStage = 2;
					//console.log(nextStage);
					otherCubes.each(function(){ showCubes(nextStage, referenceRoom, otherCubes, thisRoom, referenceRoomX, referenceRoomY, referenceRoomIntX, referenceRoomIntY, this)});
				}
				//if (stage === 2){
				//	var nextStage = 3;
				//	otherCubes.each(function(){ showCubes(nextStage, referenceRoom, otherCubes, thisRoom, referenceRoomX, referenceRoomY, referenceRoomIntX, referenceRoomIntY, this)});
				//}
				if (stage === 2){
					var nextStage = 3,
					originalRoom = $('#protagonist').parent().get(0);
					originalRoomX = findCubeVal(originalRoom, 'x'),
					originalRoomY = findCubeVal(originalRoom, 'y'),
					originalRoomIntX = parseInt(originalRoomX, 10),
					originalRoomIntY = parseInt(originalRoomY, 10);
					if ((referenceRoomIntX - originalRoomIntX === (-3 * xw)) || (referenceRoomIntX - originalRoomIntX === (4 * xw))){
					$(thisRoom).children('.eWall').hide();
					}
					if (((referenceRoomIntY - originalRoomIntY === ((-2 * xw))) && (referenceRoomIntX - originalRoomIntX === (xw))) || ((referenceRoomIntY - originalRoomIntY === ((-1 * xw))) && ((referenceRoomIntX - originalRoomIntX === (-2 * xw)) || (referenceRoomIntX - originalRoomIntX === (2 * xw))))){
							$(thisRoom).children('.eWall').hide();
							//$(thisRoom).children('.sWall').hide();
							//otherCubes.each(function () {
							//	eastWallRoomX = findCubeVal(this, 'x'),
							//	eastWallRoomY = findCubeVal(this, 'y'),
							//	eastWallRoomIntX = parseInt(eastWallRoomX, 10),
							//	eastWallRoomIntY = parseInt(eastWallRoomY, 10);
							//showNextEastWall(this, eastWallRoomIntY, referenceRoomIntY, eastWallRoomIntX, referenceRoomIntX);
							//})
						
					}
					if (((referenceRoomIntY - originalRoomIntY === ((2 * xw))) && (referenceRoomIntX - originalRoomIntX === (xw))) || ((referenceRoomIntY - originalRoomIntY === ((xw))) && ((referenceRoomIntX - originalRoomIntX === (-2 * xw)) || (referenceRoomIntX - originalRoomIntX === (2 * xw))))){
							$(thisRoom).children('.eWall').hide();
							//$(thisRoom).children('.sWall').hide();
							//otherCubes.each(function () {
							//	eastWallRoomX = findCubeVal(this, 'x'),
							//	eastWallRoomY = findCubeVal(this, 'y'),
							//	eastWallRoomIntX = parseInt(eastWallRoomX, 10),
							//	eastWallRoomIntY = parseInt(eastWallRoomY, 10);
							//showNextEastWall(this, eastWallRoomIntY, referenceRoomIntY, eastWallRoomIntX, referenceRoomIntX);
							//})
						
					}
					if (((originalRoomIntY - referenceRoomIntY === ((2 * xw))) && (referenceRoomIntX - originalRoomIntX === (xw)))){
							$(thisRoom).children('.eWall').hide();
							//$(thisRoom).children('.sWall').hide();
							//otherCubes.each(function () {
							//	eastWallRoomX = findCubeVal(this, 'x'),
							//	eastWallRoomY = findCubeVal(this, 'y'),
							//	eastWallRoomIntX = parseInt(eastWallRoomX, 10),
							//	eastWallRoomIntY = parseInt(eastWallRoomY, 10);
							//showNextEastWall(this, eastWallRoomIntY, referenceRoomIntY, eastWallRoomIntX, referenceRoomIntX);
							//})
						
					}
				}
			}
		}
	}
	if ($(referenceRoom).children('.sWall').size() < 1) {
		if ($(thisRoom).children('.nWall').size() < 1) {
			if ((referenceRoomIntX === protagonistIntXNext) && (referenceRoomIntY - protagonistIntYNext === yl)) {
				$(thisRoom).children().show();
				if (stage === 1){
					var nextStage = 2;
					otherCubes.each(function(){ showCubes(nextStage, referenceRoom, otherCubes, thisRoom, referenceRoomX, referenceRoomY, referenceRoomIntX, referenceRoomIntY, this)});
				}
				//if (stage === 2){
				//	var nextStage = 3;
				//	otherCubes.each(function(){ showCubes(nextStage, referenceRoom, otherCubes, thisRoom, referenceRoomX, referenceRoomY, referenceRoomIntX, referenceRoomIntY, this)});
				//}
				if (stage === 2){
					var nextStage = 3,
					originalRoom = $('#protagonist').parent().get(0);
					originalRoomX = findCubeVal(originalRoom, 'x'),
					originalRoomY = findCubeVal(originalRoom, 'y'),
					originalRoomIntX = parseInt(originalRoomX, 10),
					originalRoomIntY = parseInt(originalRoomY, 10);
					if (((referenceRoomIntY - originalRoomIntY === (2 * xw)) && (referenceRoomIntX !== originalRoomIntX)) || (referenceRoomIntY - originalRoomIntY === (3 * xw)) || (referenceRoomIntY - originalRoomIntY === (4 * xw))){
					$(thisRoom).children('.eWall').hide();
					}
					if ((referenceRoomIntY - originalRoomIntY === (xw || -xw)) && (referenceRoomIntX - originalRoomIntX === (-2 * xw))){
							otherCubes.each(function () {
								eastWallRoomX = findCubeVal(this, 'x'),
								eastWallRoomY = findCubeVal(this, 'y'),
								eastWallRoomIntX = parseInt(eastWallRoomX, 10),
								eastWallRoomIntY = parseInt(eastWallRoomY, 10);
							showNextEastWall(this, eastWallRoomIntY, referenceRoomIntY, eastWallRoomIntX, referenceRoomIntX);
							})
						
					}
				}
			}
		}
	}
}
function showNextEastWall(eastWall, eastWallRoomIntY, thisRoomIntY, eastWallRoomIntX, thisRoomIntX){
	if ((eastWallRoomIntY === thisRoomIntY) && (thisRoomIntX - eastWallRoomIntX === xw)) {
		console.log("wtf");
		$(eastWall).children('.eWall').show();
	}
}
function makeVisible() {
	"use strict";
	//hideAll();
	var protagonistRoom = $('#protagonist').parent().get(0),
		otherCubes = $(protagonistRoom).siblings(),
		protagonistX = findCubeVal(protagonistRoom, 'x'),
		protagonistY = findCubeVal(protagonistRoom, 'y'),
		protagonistIntX = parseInt(protagonistX, 10),
		protagonistIntY = parseInt(protagonistY, 10);
	//console.log("frak");
	$(protagonistRoom).children().show();
	otherCubes.each(function () {
		var referenceRoomX = findCubeVal(this, 'x'),
			referenceRoomY = findCubeVal(this, 'y'),
			referenceRoomIntX = parseInt(referenceRoomX, 10),
			referenceRoomIntY = parseInt(referenceRoomY, 10),
			referenceRoom = this,
			protagonistXNext = findCubeVal(referenceRoom, 'x'),
			protagonistYNext = findCubeVal(referenceRoom, 'y'),
			protagonistIntXNext = parseInt(protagonistXNext, 10),
			protagonistIntYNext = parseInt(protagonistYNext, 10);
		if ($(protagonistRoom).children('.eWall').size() < 1) {
			if ($(this).children('.wWall').size() < 1) {
				if ((referenceRoomIntY === protagonistIntY) && (referenceRoomIntX - protagonistIntX === xw)) {
					$(this).children().show();
//					protagonistRoom = this,
//					protagonistX = findCubeVal(protagonistRoom, 'x'),
//					protagonistY = findCubeVal(protagonistRoom, 'y'),
//					protagonistIntX = parseInt(protagonistX, 10),
//					protagonistIntY = parseInt(protagonistY, 10);
					var firstStage = 1;
					otherCubes.each(function(){ showCubes(firstStage, protagonistRoom, otherCubes, referenceRoom, protagonistXNext, protagonistYNext, protagonistIntXNext, protagonistIntYNext, this)});
//					return false;
//					console.log(this);
				}
			}
		}
		if ($(protagonistRoom).children('.sWall').size() < 1) {
			if ($(this).children('.nWall').size() < 1) {
				if ((referenceRoomIntX === protagonistIntX) && (referenceRoomIntY - protagonistIntY === yl)) {
					$(this).children().show();
//					protagonistRoom = this,
//					protagonistX = findCubeVal(protagonistRoom, 'x'),
//					protagonistY = findCubeVal(protagonistRoom, 'y'),
//					protagonistIntX = parseInt(protagonistX, 10),
//					protagonistIntY = parseInt(protagonistY, 10);
					var firstStage = 1;
					otherCubes.each(function(){ showCubes(firstStage, protagonistRoom, otherCubes, referenceRoom, protagonistXNext, protagonistYNext, protagonistIntXNext, protagonistIntYNext, this)});
//					return false;
//					console.log(this);
				}
			}
		}
		if ($(protagonistRoom).children('.wWall').size() < 1) {
			//if ($(this).children('.eWall').size() < 1) {
				if ((referenceRoomIntY === protagonistIntY) && (protagonistIntX - referenceRoomIntX === xw)) {
					if ($(this).children('.eWall').size() < 1) {
						$(this).children().show();
	//					protagonistRoom = this,
	//					protagonistX = findCubeVal(protagonistRoom, 'x'),
	//					protagonistY = findCubeVal(protagonistRoom, 'y'),
	//					protagonistIntX = parseInt(protagonistX, 10),
	//					protagonistIntY = parseInt(protagonistY, 10);
					var firstStage = 1;
					otherCubes.each(function(){ showCubes(firstStage, protagonistRoom, otherCubes, referenceRoom, protagonistXNext, protagonistYNext, protagonistIntXNext, protagonistIntYNext, this)});
					} else {
						$(this).children('.eWall').show();
					}
//					return false;
//					console.log(this);
				}
			//}
		}
		if ($(protagonistRoom).children('.nWall').size() < 1) {
			//if ($(this).children('.sWall').size() < 1) {
				if ((referenceRoomIntX === protagonistIntX) && (protagonistIntY - referenceRoomIntY === yl)) {
					if ($(this).children('.sWall').size() < 1) {
						$(this).children().show();
	//					protagonistRoom = this,
	//					protagonistX = findCubeVal(protagonistRoom, 'x'),
	//					protagonistY = findCubeVal(protagonistRoom, 'y'),
	//					protagonistIntX = parseInt(protagonistX, 10),
	//					protagonistIntY = parseInt(protagonistY, 10);
					var firstStage = 1;
					otherCubes.each(function(){ showCubes(firstStage, protagonistRoom, otherCubes, referenceRoom, protagonistXNext, protagonistYNext, protagonistIntXNext, protagonistIntYNext, this)});
					} else {
						$(this).children('.sWall').show();
					}
//					return false;
//					console.log(this);
				}
			//}
		}
	});
}
function moveProtagonist(direction) {
	"use strict";
//	console.log("frik");
	var protagonistRoom = $('#protagonist').parent().get(0),
//		protagonistRoom = document.getElementsByClassName('cubeBase')[1],
		otherCubes = $(protagonistRoom).siblings(),
		protagonistX = findCubeVal(protagonistRoom, 'x'),
		protagonistY = findCubeVal(protagonistRoom, 'y'),
		protagonistIntX = parseInt(protagonistX, 10),
		protagonistIntY = parseInt(protagonistY, 10);
//		console.log("frak");
	if (direction === 'right') {
		if ($(protagonistRoom).children('.eWall').size() < 1) {
			otherCubes.each(function () {
				if ($(this).children('.wWall').size() < 1) {
					//console.log('wtf');
					var referenceRoomX = findCubeVal(this, 'x'),
						referenceRoomY = findCubeVal(this, 'y'),
						referenceRoomIntX = parseInt(referenceRoomX, 10),
						referenceRoomIntY = parseInt(referenceRoomY, 10);
//						element = $('#protagonist').detach();
					if ((referenceRoomIntY === protagonistIntY) && (referenceRoomIntX - protagonistIntX === xw)) {
						$(this).append($("#protagonist"));
						makeVisible();
						return false;
//						console.log(this);
					}
				}
			});
		}
	} else if (direction === 'down') {
		if ($(protagonistRoom).children('.sWall').size() < 1) {
			otherCubes.each(function () {
				if ($(this).children('.nWall').size() < 1) {
					//console.log('wtf');
					var referenceRoomX = findCubeVal(this, 'x'),
						referenceRoomY = findCubeVal(this, 'y'),
						referenceRoomIntX = parseInt(referenceRoomX, 10),
						referenceRoomIntY = parseInt(referenceRoomY, 10);
//						element = $('#protagonist').detach();
					if ((referenceRoomIntX === protagonistIntX) && (referenceRoomIntY - protagonistIntY === yl)) {
						$(this).append($("#protagonist"));
						makeVisible();
						return false;
//						console.log(this);
					}
				}
			});
		}
	} else if (direction === 'left') {
		if ($(protagonistRoom).children('.wWall').size() < 1) {
			otherCubes.each(function () {
				if ($(this).children('.eWall').size() < 1) {
					//console.log('wtf');
					var referenceRoomX = findCubeVal(this, 'x'),
						referenceRoomY = findCubeVal(this, 'y'),
						referenceRoomIntX = parseInt(referenceRoomX, 10),
						referenceRoomIntY = parseInt(referenceRoomY, 10);
//						element = $('#protagonist').detach();
					if ((referenceRoomIntY === protagonistIntY) && (protagonistIntX - referenceRoomIntX === xw)) {
						$(this).append($("#protagonist"));
						makeVisible();
						return false;
//						console.log(this);
					}
				}
			});
		}
	} else if (direction === 'up') {
		if ($(protagonistRoom).children('.nWall').size() < 1) {
			otherCubes.each(function () {
				if ($(this).children('.sWall').size() < 1) {
					//console.log('wtf');
					var referenceRoomX = findCubeVal(this, 'x'),
						referenceRoomY = findCubeVal(this, 'y'),
						referenceRoomIntX = parseInt(referenceRoomX, 10),
						referenceRoomIntY = parseInt(referenceRoomY, 10);
//						element = $('#protagonist').detach();
					if ((referenceRoomIntX === protagonistIntX) && (protagonistIntY - referenceRoomIntY === yl)) {
						$(this).append($("#protagonist"));
						makeVisible();
						return false;
//						console.log(this);
					}
				}
			});
		}
	}
}
function updateView() {
	"use strict";
	var t = 'translateX(' + xOff + 'px) translateY(' + yOff + 'px) translateZ( ' + zOff + 'px ) rotateX( ' + worldXAngle + 'deg) rotateY( ' + worldYAngle + 'deg)';
//		u = 'rotateY( ' + (- worldYAngle) + 'deg) rotateX( ' + (- worldXAngle) + 'deg)' ;
	world.style.webkitTransform = t;
	world.style.MozTransform = t;
	world.style.oTransform = t;
	//console.log(t);
//	protagonist.style.webkitTransform = u;
}
function updateSpot() {
	"use strict";
	if (oneSpot === 0) {
		viewport.appendChild(spot);
		spot.id = 'spot';
		oneSpot = 1;
	}
	var s = 'translateX(' + spotPosX + 'px) translateY(' + spotPosY + 'px)',
		spotty = document.getElementById('spot');
	spotty.style.webkitTransform = s;
}
function onContainerMouseWheel(event) {
	"use strict";
	event = event || window.event;
	zOff = zOff + (event.detail ? event.detail * -5 : event.wheelDelta / 8);
	updateView();
}
window.addEventListener('mousewheel', onContainerMouseWheel);
window.addEventListener('DOMMouseScroll', onContainerMouseWheel);
window.addEventListener('keyup', function (e) {
	"use strict";
	switch (e.keyCode) {
	case 37: // left
//		xOff += 50;
		moveProtagonist('left');
		break;
	case 38: // up
//		yOff += 50;
		moveProtagonist('up');
		break;
	case 39: // right
//		xOff -= 50;
		moveProtagonist('right');
		break;
	case 40: // down
//		yOff -= 50;
		moveProtagonist('down');
		break;
	case 46: 
		$('.selected').remove();
		makeVisible();
		return;
	}
	updateView();
}, false);
$(document).on('click', '.left', function () {
	"use strict";
	xOff += 50;
	updateView();
});
$(document).on('click', '.up', function () {
	"use strict";
	yOff += 50;
	updateView();
});
$(document).on('click', '.right', function () {
	"use strict";
	xOff -= 50;
	updateView();
});
$(document).on('click', '.down', function () {
	"use strict";
	yOff -= 50;
	updateView();
});
$(document).on('click', '.zdown', function () {
	"use strict";
	zOff += 50;
	updateView();
});
$(document).on('click', '.zup', function () {
	"use strict";
	zOff -= 50;
	updateView();
});
function setDrag() {
	"use strict";
    if (dragData === 0) {
		dragData = 1;
    }
}
function startDrag(ev) {
	"use strict";
	downTime = window.setTimeout(setDrag, 100);
	ev.preventDefault();
}
function drag(ev) {
	"use strict";
    if (dragData === 1) {
		
		if (started === 0){
			//offset initial start position to result in 0
			angleOffsetX = ((0.5 - (ev.clientY / window.innerHeight)) * 360);
			angleOffsetY = (-(0.5 - (ev.clientX / window.innerWidth)) * 360);
			//initial position (first drag) or last position
			oldXAngle = worldXAngle;
			oldYAngle = worldYAngle;
			started = 1;
		}
		worldXAngle = (((0.5 - (ev.clientY / window.innerHeight)) * 360) - angleOffsetX) + oldXAngle;
		worldYAngle = ((-(0.5 - (ev.clientX / window.innerWidth)) * 360) - angleOffsetY) + oldYAngle;
		//set new offset or the position will exponentially increase
		angleOffsetX = ((0.5 - (ev.clientY / window.innerHeight)) * 360);
		angleOffsetY = (-(0.5 - (ev.clientX / window.innerWidth)) * 360);
		//spotPosX = ev.clientX - 10;
		//spotPosY = ev.clientY - 10;
		updateView();
		//updateSpot();
		oldXAngle = worldXAngle;
		oldYAngle = worldYAngle;


    }
}
function stopDrag(ev) {
	"use strict";
	window.clearTimeout(downTime);
    if (dragData === 1) {
		dragData = 0;
    }
	//setup for next drag
	started = 0;
	
}
$(document).ready(function () {
	"use strict";
	//destroyDupes();
});
$(document).on('click', '.face', function () {
	"use strict";
	if ($(this).is('#currentlySelected')) {
		$('#currentlySelected').removeAttr('id');
	}
	if ($(this).hasClass('selected')) {
		$(this).removeClass('selected');
	} else {
		$(this).addClass('selected');
		$('#currentlySelected').removeAttr('id');
		$(this).attr('id', 'currentlySelected');
	}
});
$(document).on('click', '.removeFace', function () {
	"use strict";
	$('.selected').remove();
	makeVisible();
});
//$(document).keyup(function (e) {
//    if (e.keyCode == 46) {
//      $('.selected').remove();
//    }
//});
//Matrix values: 13=x mult 50 +0 to start, 14=y mult 50 +0 to start, 15=z mult 50 +25 to start
$(document).on('click', '.getMatrix',  function () {
	"use strict";
	var	computedStyle = window.getComputedStyle(world),
		matrix = computedStyle.getPropertyValue('transform')
			|| computedStyle.getPropertyValue('-moz-transform')
			|| computedStyle.getPropertyValue('-webkit-transform')
			|| computedStyle.getPropertyValue('-ms-transform')
			|| computedStyle.getPropertyValue('-o-transform'),
		matrixCopyX = matrix.split(",", 13).slice(12),
		matrixCopyY = matrix.split(",", 14).slice(13),
		matrixCopyZ = matrix.split(",", 15).slice(14);
	console.log(matrix);
	console.log(matrix);
	console.log(matrixCopyX);
	console.log(matrixCopyY);
	console.log(matrixCopyZ);
});
$(document).on('click', '.rotMark',  function () {
	"use strict";
	if (oneSpot === 0) {
		return;
	}
	if ($("#spot").is(":hidden") === true) {
		$("#spot").show();
	} else {
		$("#spot").hide();
	}
});
$(document).on('click', '.destroyDupes001',  function () {
	"use strict";
	destroyDupes('001');
});
$(document).on('click', '.destroyDupes002',  function () {
	"use strict";
	destroyDupes('002');
});
$(document).on('click', '.destroyDupes003',  function () {
	"use strict";
	destroyDupes('003');
});
$(document).on('click', '.destroyDupes004',  function () {
	"use strict";
	destroyDupes('004');
});
$(document).on('click', '.destroyDupes005',  function () {
	"use strict";
	destroyDupes('005');
});
$(document).on('click', '.visibility',  function () {
	"use strict";
	makeVisible();
});
$(document).on('click', '.showAll',  function () {
	"use strict";
	showAll();
});
$(document).on('click', '.hideAll',  function () {
	"use strict";
	makeVisible()
});
window.addEventListener('mousedown', startDrag, false);
window.addEventListener('mousemove', drag, false);
window.addEventListener('mouseup', stopDrag, false);
generate();
generateProtagonist();
destroyDupes('001');
updateView();
</script>
  </body>
</html>
